require conf/distro/poky.conf

DISTRO = "rem-os"
DISTRO_NAME = "Roon Extension Manager OS"
DISTRO_VERSION = "0.1.0"
DISTRO_CODENAME = "Amstel"

DISTRO_FEATURES_append = " virtualization systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

hostname_pn-base-files = "REM-OS"
